<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CookieProjects.ProcessWatcher</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>g0dsCookie</Authors>
    <Company>CookieProjects</Company>
    <Copyright>CookieProjects</Copyright>
    <Description>This library provides some classes that help you to watch
for started/stopped processes.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/g0dsCookie/ProcessWatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/g0dsCookie/ProcessWatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cookieprojects process watcher</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\g0dsCookie\source\repos\ProcessWatcher\ProcessWatcher\ProcessWatcher.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
