# ProcessWatcher

./: LICENSE.txt  ProcessWatcher.sln  README.md
ProcessWatcher/: IProcessWatcher.cs  ProcessCacheEntry.cs  ProcessWatcher.csproj  ProcessWatcher.xml  TimedProcessWatcher.cs  WmiProcessWatcher.cs
ProcessWatcher/Events/: ProcessEventArgs.cs
ProcessWatcher/Extensions/: DictionaryExtension.cs
